@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    /* PRIMARY COLORS */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cian: hsl(192, 70%, 51%);

    /* NEUTRAL */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body {
    font-size: 18px;
}

body > div {
    padding: 0 !important;
}

body ul {
    margin: 0;
    padding: 0;
}

header .content-navigation {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1.1rem 2rem;
    position: relative;
    z-index: 500;
}

header .content-navigation .content-navs {
    display: flex;
    list-style: none;
    gap: 25px;
}

header .content-navigation .content-navs ul {
    margin-bottom: 0 !important;
}

header .content-navigation .content-navs li a {
    text-decoration: none;
    color: var(--grayish-blue);
    transition: all ease 0.3s;
}

header .content-navigation .content-navs li a:hover {
    border-bottom: 3px solid var(--lime-green);
    padding-bottom: 1.5rem;
}

header .content-navigation .content-button-nav button {
    padding: 0.8rem 1.5rem;
    border-radius: 360px;
    border: none;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cian));
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    transition: all ease 0.3s;
}

header .content-navigation .content-button-nav button:hover {
    opacity: 0.5;
}

header .content-navigation .content-button-nav-mobile {
    display: none;
}

main .container-banner-bank {
    width: 100%;
    max-width: 1440px;
    height: 114vh;
    background-color: var(--very-light-gray);
    background-image: url('/assets/bg-intro-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 35rem;
    background-position-y: -13rem;
}

main .container-banner-bank .content-banner-bank {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main .container-banner-bank .content-banner-bank .content-intro-images .intro-background-image {
    width: 800px;
}

main .container-banner-bank .content-banner-bank .content-intro-description {
    position: static;
    z-index: 100;
    width: 420px;
    margin-left: 2rem;
    padding-bottom: 10rem;
}

main .container-banner-bank .content-banner-bank .content-intro-description h1 {
    font-size: 50px;
    font-weight: lighter;
    margin: 1rem 0;
    color: var(--dark-blue);
}

main .container-banner-bank .content-banner-bank .content-intro-description p {
    color: var(--grayish-blue);
    line-height: 30px;
    font-size: 18px;
}

main .container-banner-bank .content-banner-bank .content-intro-description button {
    margin: 1rem 0;
    padding: 0.8rem 1.5rem;
    border-radius: 360px;
    border: none;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cian));
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    transition: all ease 0.3s;
}

main .container-banner-bank .content-banner-bank .content-intro-description button:hover {
    opacity: 0.5;
}

main .container-banner-bank .content-banner-bank .content-intro-images {
    width: 55%;
}

main .container-banner-bank .content-banner-bank .content-intro-images .mokcups-background-image {
    transform: translate(190px, -50px);
}

main .container-choose-bank {
    background-color: var(--light-grayish-blue);
    padding: 4rem 5rem;
}

main .container-choose-bank header h1 {
    font-size: 35px;
    font-weight: 500;
    color: var(--dark-blue);
    margin: 1.5rem 0;
}

main .container-choose-bank header p {
    color: var(--grayish-blue);
    width: 700px;
    margin-bottom: 3rem;
    line-height: 30px;
}

main .container-choose-bank .content-cards {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

main .container-choose-bank .content-cards .cards {
    width: 250px;
}

main .container-choose-bank .content-cards .cards h1 {
    font-size: 30px;
    color: var(--dark-blue);
    font-weight: 500;
    margin: 1.5rem 0;
}

main .container-choose-bank .content-cards .cards p {
    color: var(--grayish-blue);
    line-height: 30px;
}

main .container-articles {
    background-color: var(--very-light-gray);
    padding: 4rem 5rem;
}

main .container-articles h1 {
    color: var(--dark-blue);
    font-size: 35px;
    font-weight: 500;
    margin: 1.5rem 0;
}

main .container-articles .content-cards-images {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

main .container-articles .content-cards-images .cards {
    background-color: var(--light-grayish-blue);
    width: 265px;
}

main .container-articles .content-cards-images .cards img {
    width: 100%;
    height: 200px;
}

main .container-articles .content-cards-images .cards .description-cards {
    padding: 1rem;
}

main .container-articles .content-cards-images .cards .description-cards small {
    color: var(--grayish-blue);
}

main .container-articles .content-cards-images .cards .description-cards h4 {
    font-weight: 500;
    color: var(--dark-blue);
    margin: 1rem 0;
}

main .container-articles .content-cards-images .cards .description-cards p {
    color: var(--grayish-blue);
    font-size: 16px;
}

footer {
    width: 100%;
    max-width: 1440px;
    padding: 1.5rem;
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .content-logo-and-socialsmidias>div ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 3rem 0;
}


footer .navigation-footer {
    display: flex;
    gap: 40px;
}

footer .navigation-footer ul {
    list-style: none;
}

footer .navigation-footer ul li {
    margin-bottom: 1rem;
}

footer .navigation-footer ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    transition: all ease 0.3s;
}

footer .navigation-footer ul li a:hover {
    color: var(--lime-green);
}

footer .button-and-reserved {
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: right;
    gap: 30px;
}

footer .button-and-reserved button {
    padding: 0.8rem 1.5rem;
    border-radius: 360px;
    border: none;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cian));
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    transition: all ease 0.3s;
}

footer .button-and-reserved button:hover {
    opacity: 0.5;
}

footer .button-and-reserved small {
    color: var(--grayish-blue);
}

@media (max-width: 768px) {
    header .content-navigation .content-logo img {
        width: 110px
    }

    header .content-navigation .content-navs li {
        font-size: 12px;
    }

    header .content-navigation .content-button-nav button {
        font-size: 10px;
    }

    main .container-banner-bank {
        height: 50%;
        background-position-x: 10rem;
        background-position-y: -13rem;
    }

    main .container-banner-bank .content-banner-bank {
        flex-direction: column-reverse;
    }

    main .container-banner-bank .content-banner-bank .content-intro-description {
        text-align: center;
        padding-bottom: 0rem;
        margin-left: 0rem;
    }

    main .container-banner-bank .content-banner-bank .content-intro-images {
        width: 60%;
    }

    main .container-banner-bank .content-banner-bank .content-intro-images .mokcups-background-image {
        width: 100%;
        transform: translate(0px, 0px);
    }

    main .container-choose-bank {
        text-align: center;
    }

    main .container-choose-bank header p {
        width: auto;
    }

    main .container-articles h1 {
        text-align: center;
    }
}

@media(max-width: 600px) {
    header .content-navigation .content-navs {
        display: none;
    }

    header .content-navigation .content-button-nav {
        display: none;
    }

    header .content-navigation .content-button-nav-mobile {
        display: block;
    }

    main .container-banner-bank {
        background-image: url('/assets/bg-intro-mobile.svg');
        background-position-x: 0rem;
        background-position-y: -8rem;
    }
    

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .navigation-footer {
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }

    footer .button-and-reserved {
        text-align: center;
        margin: 1rem 0;
    }

    footer .button-and-reserved button {
        padding: 0.8rem 1.5rem;
        border-radius: 360px;
        border: none;
        background: linear-gradient(to right, var(--lime-green), var(--bright-cian));
        color: var(--white);
        font-weight: bold;
        cursor: pointer;
        transition: all ease 0.3s;
    }

    footer .button-and-reserved button:hover {
        opacity: 0.5;
    }
}

@media(max-width: 425px) {
    header .content-navigation {
        padding: 1rem 0.5rem;
    }

    main .container-banner-bank .content-banner-bank .content-intro-description {
        padding: 0 3.5rem;
    }

    main .container-banner-bank .content-banner-bank .content-intro-description h1 {
        font-size: 35px;
    }

    main .container-banner-bank .content-banner-bank .content-intro-description p {
        font-size: 13px;
        line-height: 25px;
    }

    header .content-navigation .content-button-nav button {
        font-size: 15px;
    }

    main .container-choose-bank {
        padding: 4rem 2rem;
    }

    main .container-choose-bank header p {
        font-size: 15px;
        line-height: 25px;
    }

    main .container-choose-bank .content-cards .cards {
        width: 100%;
    }

    main .container-choose-bank .content-cards .cards p {
        font-size: 15px;
        line-height: 25px;
    }

    main .container-articles {
        padding: 4rem 1rem;
    }

    main .container-articles .content-cards-images .cards {
        width: 100%;
    }
}

.modal-nav-mobile{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0%;
    z-index: 499;
    overflow: auto;
    padding: 4rem 2rem 0rem 2rem;
}

.modal-nav-mobile .modal-content{
    background-color: var(--light-grayish-blue);
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
}

.modal-nav-mobile .modal-content ul{
    list-style: none;
}

.modal-nav-mobile .modal-content ul li {
    margin: 1rem 0;
}

.modal-nav-mobile .modal-content ul li a{
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 20px;
}


/* TOGGLE MODAL */
.toggle-modal{
    display: block;
    transition: all ease 0.3s;
}